# REQUIRED CONFIG

BOT_TOKEN = "5233424871:AAHUou475sWRT3Ah1arzIteypZ-8jJGprFs"

GDRIVE_FOLDER_ID = "1SzumawGCk7Q-zGKu82ppk4Cnxjf1LXKe"

OWNER_ID = 1126746691

DOWNLOAD_DIR = "downloads"

DOWNLOAD_STATUS_UPDATE_INTERVAL = 10

AUTO_DELETE_MESSAGE_DURATION = 20

IS_TEAM_DRIVE = "true"

TELEGRAM_API = 1677067

TELEGRAM_HASH = "0d8c8aabe36b01db6a26a7f2780fa660"

AUTHORIZED_CHATS = "-1001577132355"

# OPTIONAL CONFIG

CHANNEL_ID = "-702434886"  # Integer ID only

DATABASE_URL = ""

SUDO_USERS = ""

IGNORE_PENDING_REQUESTS = ""

# required only if you have purchased Telegram Premium

USER_SESSION_STRING = ""

# Read notes section in readme to setup service accounts

USE_SERVICE_ACCOUNTS = "true"

INDEX_URL = "https://sathishsk.skmassking.workers.dev/0:/Sathish%20Bot/"

STATUS_LIMIT = ""

STOP_DUPLICATE = "true"

CMD_INDEX = ""

EXTENTION_FILTER = ""

INCOMPLETE_TASK_NOTIFIER = "true"

# Leech

TG_SPLIT_SIZE = "2147483648"

AS_DOCUMENT = ""

EQUAL_SPLITS = ""

CUSTOM_FILENAME = ""

# Pivate Files

ACCOUNTS_ZIP_URL = "https://sathishsk.skmassking.workers.dev/0:/Sathish%20Bot/accounts.zip"

TOKEN_PICKLE_URL = "https://sathishsk.skmassking.workers.dev/0:/Sathish%20Bot/token.pickle"

MULTI_SEARCH_URL = "https://gist.githubusercontent.com/sathishksk2/939d541750ed97bfcce404cd306981c1/raw/drive_folder"

YT_COOKIES_URL = ""

NETRC_URL = ""

# Shortener

SHORTENER = ""

SHORTENER_API = ""

# SHARER.PW COOKIES

XSRF_TOKEN = ""

laravel_session = ""

# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS

UNIFIED_EMAIL = "sk550387@gmail.com"

UNIFIED_PASS = "8489177893"

# GDTOT

GDTOT_CRYPT = "U3VQK1FtcTRsOFBldXlPa1RkQkVwZnhUSElzcDVDNFd1VEQrOUwyZm1vbz0%3D; PHPSESSID=tnc6ns0sj8u5dh6pr3dqr7oi7p; _gat_gtag_UA_130203604_4=1"

# HUBDRIVE

HUBDRIVE_CRYPT = "UDRybDlJTkVZZU04UDdJeHBnaWhtODdTbytySmJqR29LY1QxNGF6QTZ3cz0%3D"

# (KATDRIVE + KOLOP + DRIVEHUB)

KATDRIVE_CRYPT = "S0M1ZnJQZWZBV1k2MWZvNFlqUk9mWGtHa2V4VDZvaG1IRnZ4dDVkL21mND0%3D"

# DRIVEFIRE

DRIVEFIRE_CRYPT = "WkV0OGtHRVUvWXNiaXI1ZVhPVS9xWTFHdXQ3ZWtUaVpoamtQQkFuR2xuWT0%3D"

# Size Limits

ZIP_UNZIP_LIMIT = ""

CLONE_LIMIT = ""

STORAGE_THRESHOLD = ""

# Buttons

VIEW_LINK = "true"

BUTTON_FOUR_NAME = ""

BUTTON_FOUR_URL = ""

BUTTON_FIVE_NAME = ""

BUTTON_FIVE_URL = ""

BUTTON_SIX_NAME = ""

BUTTON_SIX_URL = ""

# Torrent Search Removed

# Update Without Redeploy

## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>

UPSTREAM_REPO = ""

UPSTREAM_BRANCH = ""
